apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYlRoZW86WG9SQUEyaFRrS0MzaDBkQUBjbHVzdGVyMC5uY2diOC5tb25nb2RiLm5ldC9tYXJrLWF1dGg=
  TWITTER_CONSUMER_KEY: VjMxUGxUSnVtWk5hUnNMY0RyUmE0VFVLaQ==
  TWITTER_CONSUMER_SECRET: c2lnOVBzcHFETHFKWndGYWY1Zmdhb096TWw1WnBYdkl1dkNmeFNTMnZYSER5TlN4WFM=
  JWT_KEY: YXNrQEJKQEIkS2prc2F3YmprMjFoc2RoM25rbmh5MzJvI0s0T05GSk8zZ3c=
  JWT_REFRESH_KEY: TmtqaDNpMmp0KlkjKlVIaWZuMzJuaWdlMmhpajFpaUpJSEAjSQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: mailer-secrets
type: Opaque
data:
  GMAIL_PASSWORD: NFZVbWJnclZ5fjJ9OlRVSDc4XyE=

---
apiVersion: v1
kind: Secret
metadata:
  name: social-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYlRoZW86WG9SQUEyaFRrS0MzaDBkQUBjbHVzdGVyMC5uY2diOC5tb25nb2RiLm5ldC9tYXJrLXNvY2lhbD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  TWITTER_CONSUMER_KEY: VjMxUGxUSnVtWk5hUnNMY0RyUmE0VFVLaQ==
  TWITTER_CONSUMER_SECRET: c2lnOVBzcHFETHFKWndGYWY1Zmdhb096TWw1WnBYdkl1dkNmeFNTMnZYSER5TlN4WFM=
  JWT_KEY: YXNrQEJKQEIkS2prc2F3YmprMjFoc2RoM25rbmh5MzJvI0s0T05GSk8zZ3c=
  JWT_REFRESH_KEY: TmtqaDNpMmp0KlkjKlVIaWZuMzJuaWdlMmhpajFpaUpJSEAjSQ==
  RAPIDAPI_KEY: MzcwMTM3NDkxOG1zaGU3Y2IwOTkzMGZlMjYyZnAxZTFmYmFqc25iYzE4NDRhM2E5MDk=

---
apiVersion: v1
kind: Secret
metadata:
  name: userprofile-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9kYlRoZW86WG9SQUEyaFRrS0MzaDBkQUBjbHVzdGVyMC5uY2diOC5tb25nb2RiLm5ldC9tYXJrLXVzZXJwcm9maWxlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  JWT_KEY: YXNrQEJKQEIkS2prc2F3YmprMjFoc2RoM25rbmh5MzJvI0s0T05GSk8zZ3c=
  JWT_REFRESH_KEY: TmtqaDNpMmp0KlkjKlVIaWZuMzJuaWdlMmhpajFpaUpJSEAjSQ==
  AWS_ACCESS_KEY: QUtJQUpPUEhCT0VDRkxMNERZWlE=
  AWS_SECRET_KEY: SE5sUjlXeUtoRVFQMGNpY0Z4Vm9EVUJGWWJBU1JzTDlLZE5ZcFNqVw==
